# Remove ';' from line and change values after the '=' in order to change the current RBDtector configuration

[Settings]

# Signal names of EMG channels in EDF files to be evaluated for RSWA


SIGNALS_TO_EVALUATE = EMG Ment, EMG MFD-r, EMG MFD-l

# Options for channel combination analysis - snoring is only extracted from the chin channel,
# which defaults to channel 0. Here able to define which EMG channels corresponds to arm vs legs vs chin
CHIN = 0
;LEGS =
ARMS = 1, 2

# Artifact types to be excluded from evaluation
FLOW = True
HUMAN_ARTIFACTS = False
SNORE = False

# Use manually defined static baselines from a baseline file instead of calculating adaptive baseline levels
HUMAN_BASELINE = False

# Innsbruck specific hz rate and filtering
HZ_1000 = False

# RESTART RBDtector if this file is edited
# % in result sheet is % of artifact free REM sleep in the recording